<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Stranger Things - @programador.cs</title>
    <link type="text/css" rel="stylesheet"
        href="https://fast.fonts.net/cssapi/05893941-af1d-4c96-a1d0-0e0cb5b76cc2.css" />
    <style>
        body {
            background: #000;
        }

        .st {
            width: 625px;
            margin: 6rem auto 3rem auto;
            text-align: center;
            text-transform: uppercase;
            font-size: 8rem;
            font-family: 'ITC Benguiat W01';
            font-weight: 800;
            color: #1c0502;
            letter-spacing: -2px;
            animation: popShadow 5s infinite;
        }

        @keyframes popShadow {
            0% {
                text-shadow: 0 0 0 black;
            }

            50% {
                text-shadow: -0.05rem -0.05rem 1px #ed2b12,
                    0.05rem -0.05rem 1px #ed2b12,
                    -0.05rem 0.05rem 1px #ed2b12,
                    0.05rem 0.05rem 1px #ed2b12,
                    0 0 15px #630100,
                    0 0 20px #450100;
            }

            100% {
                text-shadow: 0 0 0 black;
            }
        }

        .st p {
            display: inline-block;
            margin: 0;
        }

        .st-bound {
            box-shadow: -0.05rem -0.05rem 2px #ed2b12,
                0.05rem -0.05rem 2px #ed2b12,
                -0.05rem 0.05rem 2px #ed2b12,
                0.05rem 0.05rem 2px #ed2b12;
            height: 5px;
        }

        .st-bound-full {
            width: 100%;
            margin: auto;
            margin-bottom: -1.2rem;
            max-width: 612px;
            margin-left: 5px;
        }

        .st-bound-mini {
            margin-top: 0.5rem;
        }

        .st-bound-left {
            float: left;
            width: 99px;
            position: relative;
            left: 5px;
        }

        .st-bound-right {
            float: right;
            width: 103px;
            left: 0.3rem;
            position: relative;
        }

        .st-bottom {
            clear: both;
            top: -3.75rem;
            position: relative;
            left: .6rem;
            letter-spacing: 2px;
        }

        .st-drop {
            line-height: 0;
            position: relative;
            top: 1.55rem;
        }

        .st-stranger-s {
            font-size: 10.5rem;
            letter-spacing: -8px;
        }

        .st-stranger-t {
            letter-spacing: 0;
        }

        .st-stranger-n {
            letter-spacing: -5px;
        }

        .st-stranger-g {
            letter-spacing: 0;
        }

        .st-stranger-r-2 {
            font-size: 10.5rem;
            right: 0.2rem;
        }

        .st-things-t {
            font-size: 104%;
            letter-spacing: 2px;
        }

        .st-things-n {
            letter-spacing: -5px;
        }

        .st-things-g {
            letter-spacing: -3px;
        }
    </style>
</head>

<body>
    <div class="st">
        <div class="st-top">
            <div class="st-bound st-bound-full"></div>
            <p>
                <span class="st-drop st-stranger-s">S</span><span class="st-stranger-t">t</span><span
                    class="st-stranger-r">r</span><span class="st-stranger-a">a</span><span
                    class="st-stranger-n">n</span><span class="st-stranger-g">g</span><span
                    class="st-stranger-e">e</span><span class="st-drop st-stranger-r-2">r</span>
            </p>
            <div class="st-bound st-bound-mini st-bound-left"></div>
            <div class="st-bound st-bound-mini st-bound-right"></div>
        </div>
        <div class="st-bottom">
            <p><span class="st-things-t">T</span><span class="st-things-h">h</span><span
                    class="st-things-i">i</span><span class="st-things-n">n</span><span
                    class="st-things-g">g</span><span class="st-things-s">s</span>
            </p>
        </div>
    </div>
</body>

</html>