<!DOCTYPE html>
<html lang="es">

<head>
	<!--    Redirigir al navegador a otra URL-->
	<meta HTTP-EQUIV="REFRESH" CONTENT="3,URL=./landing/index.html">
	<title> -LANDING REDIRECT- </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
</head>
<style>

    body {
        background-color: #111827;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .loader {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
    }

    .circle {
        background: deepskyblue;
        width: 20px;
        height: 20px;
        margin: 0 4px;
        border-radius: 50%;
        animation: animate 2s infinite linear;
    }

    .circle:nth-child(1) {
        animation-delay: 0.5s;
    }

    .circle:nth-child(2) {
        animation-delay: 1s;
    }

    .circle:nth-child(3) {
        animation-delay: 1.5s;
    }

    @keyframes animate {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>