<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - justify-content - @programador.cs</title>

    <style>
        .container {
            display: flex;
            border: 10px solid red;
            min-height: 100vh;
            flex-direction: column;
            justify-content: flex-end;
        }

        .caixa {
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }

        .caixa-par {
            background-color: #8B80F9;
        }

        .caixa-impar {
            background-color: #ED8607;
        }


        * {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caixa caixa-impar">@</div>
        <div class="caixa caixa-par caixa2">P</div>
        <div class="caixa caixa-impar">R</div>
        <div class="caixa caixa-par">O</div>
        <!-- <div class="caixa caixa-impar">G</div>
        <div class="caixa caixa-par">R</div>
        <div class="caixa caixa-impar">A</div>
        <div class="caixa caixa-par caixa7">M</div>
        <div class="caixa caixa-impar">A</div>
        <div class="caixa caixa-par">D</div>
        <div class="caixa caixa-impar">O</div>
        <div class="caixa caixa-par">R</div>
        <div class="caixa caixa-impar">.</div>
        <div class="caixa caixa-par">C</div>
        <div class="caixa caixa-impar">S</div> -->
    </div>
</body>

</html>