<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icones Flutuantes - @programador.cs</title>
    <style>
        html {
            padding: 3rem;
        }

        body {
            background-color: #212123;
        }

        .conteudo {
            display: inline-flex;
            border-bottom: 4px solid #EFEFEF;
            border-radius: 5px;
        }

        .conteudo img {
            width: 60px;
            filter: drop-shadow(0px 0px 1px #4b4b50);
            animation: flutuar 3s linear infinite;
        }

        @keyframes flutuar {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-23px);
            }
        }

        .conteudo img:nth-child(2) {
            animation-delay: .2s;
        }

        .conteudo img:nth-child(3) {
            animation-delay: .4s;
        }

        .conteudo img:nth-child(4) {
            animation-delay: .6s;
        }

        .conteudo img:nth-child(5) {
            animation-delay: .8s;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <img src="./ic-html.png">
        <img src="./ic-css.png">
        <img src="./ic-js.png">
        <img src="./ic-git.png">
        <img src="./ic-react.png">
    </div>
</body>

</html>