<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ideias de botões para CTA - @programador.cs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        html {}

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            letter-spacing: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: #e3eaf0;
            font-size: 16px;
            padding: 2rem 0;
            min-height: 100vh;
            background-color: #2F2F2F;
            margin: 0 auto;
            width: 80%;
        }

        h4,
        a {
            color: #e3eaf0;
        }

        .container {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: auto;
            justify-content: center;
            row-gap: 20px;
        }

        .button {
            padding: .8rem 1rem;
            border-radius: 8px;
            place-self: flex-start;
            cursor: pointer;
            transition: .3s all ease;
            color: #F6F6F6;
        }

        .button1 {
            background-color: #FFA000;
        }

        .button1-1 {
            border: 1px solid #FFA000;
            color: #FFA000;
        }

        .button1:hover,
        .button1-1:hover {
            -webkit-box-shadow: 3px 3px 9px -5px #FFA000;
            -moz-box-shadow: 3px 3px 9px -5px #FFA000;
            box-shadow: 3px 3px 9px -5px #FFA000;
        }


        /* <!-- // --> */


        .button2 {
            background-color: rgba(221, 17, 85, 1);
            border-radius: 36px;
        }

        .button2-1 {
            border: 1px solid rgba(221, 17, 85, 1);
            color: rgba(221, 17, 85, 1);
            border-radius: 36px;
        }

        .button2:hover,
        .button2-1:hover {
            -webkit-box-shadow: 3px 3px 9px -5px rgba(221, 17, 85, 1);
            -moz-box-shadow: 3px 3px 9px -5px rgba(221, 17, 85, 1);
            box-shadow: 3px 3px 9px -5px rgba(221, 17, 85, 1);
        }


        /* <!-- // --> */


        .button3 {
            background-color: rgba(116, 130, 255, 1);
            border: 8px;
            padding-left: 50px;
            padding-right: 60px;
        }


        .button3,
        .button3-1 {
            background-color: rgba(116, 130, 255, 1);
            display: inline-block;
            color: #F6F6F6;
            text-decoration: none;
            position: relative;
            border: none;
        }

        .button3-1 {
            border-radius: 8px 0 0 8px;
        }

        .button3-1::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 100%;
            right: -50px;
            top: 0;
            bottom: 0;
            border-radius: 0 8px 8px 0;
            margin: auto;
            z-index: 1;
            background-color: #4855C6;
        }

        .button3::after,
        .button3-1::after {
            content: "";
            position: absolute;
            background-image: url("./ic-download.png");
            width: 20px;
            height: 20px;
            background-size: 100%;
            right: 19px;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            transition: 0.1s all ease-in-out;
        }

        .button3-1::after {
            right: -36px;
        }

        .button3:hover::after,
        .button3-1:hover::after {
            bottom: -5px;
        }

        /* <!-- // --> */


        .button4 {
            background-image: linear-gradient(to right, #FFCB74 0%, #DD1155 100%);
        }

        .button4-1 {
            border: none;
            outline: none;
            position: relative;
            z-index: 1;
            border-radius: 5px;
            background: linear-gradient(to right, #FFCB74, #DD1155);
            cursor: pointer;
        }

        .button4-1::before {
            content: "";
            position: absolute;
            left: 1px;
            right: 1px;
            top: 1px;
            bottom: 1px;
            border-radius: 4px;
            background-color: #2F2F2F;
            z-index: -1;
            transition: 200ms
        }

        .button4-1::after {
            content: attr(text);
            font-size: 16px;
            background: linear-gradient(to left, #FFCB74, #DD1155);
            -webkit-background-clip: text;
            color: transparent;
            transition: 200ms
        }

        .button4-1:hover::before {
            opacity: 50%;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        .button4:hover,
        .button4-1:hover {
            -webkit-box-shadow: 3px 0px 11px -4px #dd1155, -3px 0px 12px -4px #ffcb74;
            -moz-box-shadow: 3px 0px 11px -4px #dd1155, -3px 0px 12px -4px #ffcb74;
            box-shadow: 3px 0px 11px -4px #dd1155, -3px 0px 12px -4px #ffcb74;
        }


        /* <!-- // --> */


        .button5,
        .button5-1 {
            background-color: #FED975;
            display: inline-block;
            color: #000000;
            text-decoration: none;
            padding-right: 40px;
            border-radius: 4px;
            font-weight: 600;
            position: relative;
            border: none;
        }

        .button5-1 {
            background-color: #F6F6F6;
        }

        .button5::after,
        .button5-1::after {
            content: "";
            position: absolute;
            background-image: url("data:image/svg+xml,<svg width='559' height='395' viewBox='0 0 559 395' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M376.212 7.14557C372.634 2.85647 367.419 0.270575 361.841 0.0205746C356.263 -0.233335 350.833 1.87217 346.884 5.82137C342.939 9.77057 340.829 15.1964 341.083 20.7744C341.337 26.3564 343.923 31.5714 348.212 35.1454L491.072 178.165H18.882C12.0187 178.533 5.827 182.404 2.499 188.415C-0.833 194.423 -0.833 201.724 2.499 207.735C5.8271 213.747 12.0185 217.618 18.882 217.981H491.072L347.992 360.841C344.39 364.615 342.383 369.627 342.383 374.841C342.383 380.056 344.39 385.071 347.992 388.841C351.703 392.564 356.738 394.654 361.992 394.654C367.246 394.654 372.285 392.564 375.992 388.841L552.952 211.881V211.885C556.757 208.221 558.909 203.166 558.909 197.885C558.909 192.6 556.757 187.545 552.952 183.885L376.212 7.14557Z' fill='black'/></svg>");
            width: 13px;
            height: 9px;
            background-size: 0.8rem;
            right: 15px;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.3s all ease-in-out;
        }

        .button5:hover::after,
        .button5-1:hover::after {
            right: 10px;
        }
    </style>
</head>

<body>
    <h4>Programador: <a href="https://www.instagram.com/programador.cs/" target="_blank">@programador.cs</a></h4>
    <h4>Designer: <a href="https://www.instagram.com/suelen_michelini_ux/" target="_blank">@suelen_michelini_ux</a></h4>
    <br />
    <br />
    <div class="container">
        <a class="button button1">Vamos começar</a>
        <a class="button button1-1">Vamos começar</a>
        <!-- // -->
        <a class="button button2">Vamos começar</a>
        <a class="button button2-1">Vamos começar</a>
        <!-- // -->
        <a class="button button3">Download</a>
        <a class="button button3-1">Download</a>
        <!-- // -->
        <a class="button button4">Vamos começar</a>
        <a class="button button4-1" text="Vamos começar"></a>
        <!-- // -->
        <a class="button button5">Vamos começar</a>
        <a class="button button5-1">Vamos começar</a>
    </div>
</body>

</html>